[
    {
        "Sub Classes": [
            {
                "Name": "Fighter"
            },
            {
                "Name": "Paladin"
            },
            {
                "Name": "Ranger"
            }
        ],
        "Name": "Warrior"
    },
    {
        "Sub Classes": [
            {
                "Name": "Mage"
            },
            {
                "Name": "Specialist wizard"
            }
        ],
        "Name": "Wizard"
    },
    {
        "Sub Classes": [
            {
                "Name": "Cleric"
            },
            {
                "Name": "Druid"
            },
            {
                "Name": "Priest of specific mythos"
            }
        ],
        "Name": "Priest"
    },
    {
        "Sub Classes": [
            {
                "Sub Classes": [
                    {
                        "Name": "Assassin"
                    }
                ],
                "Name": "Thief"
            },
            {
                "Name": "Bard"
            }
        ],
        "Name": "Rogue"
    }
]